#areas
  margin-top: 20px
  .col-sm-4
    padding-left: 0px !important
    padding-right: 0px !important
  h1
    margin: 0px !important
    padding: 10px
    color: #f4f4f4
  p
    color: #f5f5f5
    padding: 10px
  a
    text-decoration: none
    color: rgb(255, 255, 255)
  .col-lg-4
    padding-left: 0px
    padding-right: 0px
  .wrapper1
    background-image: url('../images/equipo2.jpg')
    background-size: cover
    height: 330px
  .wrapper2
    padding-top: 40px
    background-color: rgb(247, 82, 0)
    height: 330px
  .wrapper3
    background-image: url('../images/ambiental.jpg')
    background-size: cover
    height: 330px
  .wrapper4
    padding-top: 40px
    background-color: rgb(29, 87, 147)
    height: 330px

  .wrapper5
    background-image: url('../images/ingenieria2.jpg')
    background-size: cover
    height: 330px
  .wrapper6
    padding-top: 40px
    background-color: rgb(198, 6, 178)
    height: 330px
  .btn-default
    margin-right: 10px !important
    border-radius: 0px !important
    border: 2px solid rgb(255, 255, 255)
    background-color: transparent !important




@media(max-width:767px)

  #areas
    .wrapper2
      height: 390px

@media(max-width:1024px)
  #areas
    .wrapper1, .wrapper2, .wrapper3, .wrapper4, .wrapper5, .wrapper6
      height: 390px
