#graficos
  padding: 10px
  background-color: rgba(148, 201, 35, 1)
  margin-top: 60px
  p
    padding-top: 80px
    color: rgb(255, 255, 255)
  .col-lg-4
    padding: 20px !important
  h1
    margin-top: -40px
    text-align: left
    width: 350px
    background-color: rgb(237, 109, 9)
    padding: 10px
    color: rgb(255, 255, 255)


@media(max-width:768px)
  .container
    padding-left: 0px !important
    padding-right: 0px !important
    margin-left: 0px !important
    margin-right: 0px !important
    .row
      margin-left: 0px !important
      margin-right: 0px !important
      padding-left: 0px !important
      padding-right: 0px !important
  #graficos
    padding: 0px
    margin-top: 40px
    h1
      margin-top: -40px
      text-align: left
      width: 768px
      background-color: rgb(237, 109, 9)
      color: rgb(255, 255, 255)
      font-size: 20pt
    p
      padding: 10px
