@media(max-width:768px)
  #graficos

    h1
      margin-top: -40px
      text-align: center
      width: auto
      background-color: rgb(237, 109, 9)
      padding: 10px
      color: rgb(255, 255, 255)
      font-size: 20pt

  #areas
    margin-top: 0px
    .container
      padding-left: 0px
      padding-right: 0px
      margin-left: 0px
      margin-right: 0px
      .row
        margin-left: 0px !important
        margin-right: 0px !important
        padding-left: 0px !important
        padding-right: 0px !important
