#nabvar.navbar-default
	color: #fff !important
	background: transparent !important
	border: 0px
	-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
	-moz-transition: background .5s ease-in-out,padding .5s ease-in-out
	transition: background .5s ease-in-out,padding .5s ease-in-out
	.navbar-toggle:focus, .navbar-toggle:hover
		background-color: transparent
	.navbar-toggle
		border-radius: 0px
		border: 0px

		.icon-bar
			background-color: rgb(255, 255, 255)
			.navbar-ex1-collapse
				border-radius: none
	.navbar-brand

		svg.logo

			margin-top: -15px
			max-width: 50% !important
			height: auto


	.navbar-nav
		li
			font-size: 12pt
			background-color: rgba(0, 0, 0, 0.58)
			a
				color: rgb(255, 255, 255) !important
		.active
			a
				background-color: rgb(10, 10, 10) !important


#nabvar.navbar-inverse
	-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
	-moz-transition: background .5s ease-in-out,padding .5s ease-in-out
	transition: background .5s ease-in-out,padding .5s ease-in-out

@media(max-width:767px)
	#nabvar.navbar-default
		.navbar-collapse
			ul
				li
					background-color: rgba(0, 0, 0, 0.58)

@media(min-width:1024px)
	#nabvar.navbar-default
		ul
			padding-top: 20px
