#nabvar.navbar-inverse
  border: 0px
  .navbar-brand
    svg.logo
      -webkit-filter: drop-shadow( 0.5px 0.5px 0.5px #f5f5f5 )
      filter: drop-shadow( 0.5px 0.5px 0.5px #f5f5f5 )
      // margin-top: -15px
      padding: 10px
      max-width: 30% !important
      height: auto
      -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
      -moz-transition: background .5s ease-in-out,padding .5s ease-in-out
      transition: background .5s ease-in-out,padding .5s ease-in-out
