#quienes
  background-color: rgb(65, 186, 23)
  p
    color: rgb(242, 242, 242)
  ul
    color: rgb(242, 242, 242)
  h1
    background-color: rgb(249, 84, 2)
    color: rgb(255, 255, 255)
    padding: 10px
    width: 330px
    margin-top: 0px
#videoquienes
  background-color: rgb(14, 14, 14)
.equipo
  background-color: rgb(38, 112, 13)
  p
    padding: 20px
