@import navdefault
/*Barra de Navegación inversa*/
@import navinverse
/* Slider Fotorama Home*/
/*footer*/
@import footer

#ingenieria
  padding-top: 80px
  h1
    padding: 10px
    background-color: rgb(247, 82, 0)
    color: rgb(245, 245, 245)
  p
    color: rgb(48, 48, 48)

  .panel-default
    border-radius: 0px
    border: none
    background-color: rgb(247, 82, 0)
    color: rgb(245, 245, 245)
  img
    margin-top: 180px !important

#ambiental
  background-color: rgb(198, 6, 178)
  h1
    padding: 10px
    color: rgb(245, 245, 245)
  p
    color: rgb(245, 245, 245)

  .panel-default
    border-radius: 0px
    border: none
    background-color: rgb(111, 1, 99)
    color: rgb(245, 245, 245)
  img
    margin-top: 180px !important

#documental
  h1
    padding: 10px
    background-color: rgb(29, 87, 147)
    color: rgb(245, 245, 245)
  p
    color: rgb(48, 48, 48)

  .panel-default
    border-radius: 0px
    border: none
    background-color: rgb(29, 87, 147)
    color: rgb(245, 245, 245)
  img
    margin-top: 180px !important

@media(max-width:767px)
#ingenieria
  padding-top: 80px
  h1
    text-align: center
  img
    margin-top: 0px !important
#ambiental
  padding-top: 80px
  h1
    text-align: center
    background-color: rgb(111, 1, 99)
  img
    margin-top: 0px !important
#documental
  padding-top: 80px
  h1
    text-align: center
  img
    margin-top: 0px !important
