.fotorama svg.logo
	// display: block
	// margin: auto
	width: 70%
	position: absolute
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)
	left: 0
	right: 0
	margin: auto
	text-align: center
	-webkit-filter: drop-shadow( 2px 2px 1px #000 )
	filter: drop-shadow( 2px 2px 1px #000 )